@import "variables",
"mixins-func";


.banner-planos {
	background-image: linear-gradient( rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../img/planos-mobile.jpg);
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: fixed;
	@include desktop-small {
        background-image: linear-gradient( rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../img/planos-servicios.jpg);
    }
}
.sobre-los-planos {
	padding: 1rem;
	margin:2rem 2rem;
}
.info-sobre-los-planos {
	.encabezado {
		text-align: center;
		margin-bottom: 1rem;
	}
	p {
		text-align: center;
		@include desktop {
			width: 750px;
			margin: auto;
		}
	}
}
.pasos {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 2rem;
	border-bottom: 1px solid var(--separador);
	margin: auto;
	margin-bottom: 2rem;
	@include tablet {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
	@include desktop-small {
		width: 700px;
	}
}
.contenedor-pasos {
	text-transform: capitalize;
	text-align: center;
	
	img {
		margin-bottom: 1rem;
		width: 50px;
		height: 50px;
	}
}
.ruta {
	background-color: $oscuro;
	padding: 2rem;
	margin-top: 4rem;
	.encabezado {
		margin-bottom: 2rem;
		text-align: center;
		color: white;
	}
	li {
		font-size: 1.4rem;
		font-weight: 500;
	}
	p {
		font-size: 1.2rem;
	}
}
.barra-cta-planos {
	background-image: linear-gradient( rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)), url(../img/decorartion-planos.jpg);
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: fixed;
}

.tarjeta-pasos{
	background-color: $claro;
	width: 95vw;
	max-width: 650px;
	border: 2px solid;
	border-radius: 15px;
	margin: 1rem 0;
	padding: 20px;
	box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.441);
	@include desktop {
		height: 270px;
		padding: 0rem 1.5rem;
	}
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: .3rem;
}

.indicaciones{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	@include desktop {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;	
	}
}

.diseño3d{
	padding: 2rem 1rem 1rem 1rem;
	margin: 2rem 0rem;
	border-top: 1px solid $separador;
	.descripcion-diseño{
		margin: auto auto 4rem auto;
		max-width: 600px;

		h3{
			@extend .encabezado;
		}
		p{
			@extend .parrafo;
		}
	}

	.contenedor-targ{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		text-align: center;
		@include desktop-small{
			flex-direction: row;
		}
		div{
			color: white;
			border: 1px solid;
			padding: .5rem;
			border-radius: 10px;
			background-color: $oscuro;
			max-width: 500px;
			display: flex;
			flex-direction: column;
			h3{
				 padding: 1rem;
				@include desktop-small{
					font-size: 1rem;
				}
			}
			@include desktop-small{
				width: 40vw;
				max-width: 300px;
				height: 300px;
				justify-content: space-between;
			}

		}

		img{
		width: 100%;
		@include desktop-small{
			width: 100%;
			height: 200px;
		}
	}
	}
}

.boton-pasos{
	margin: 0;
	background-color: $oscuro;
	color: white;
	width: max-content;
	&:hover{
		background-color: white;
		color: black;
		transition: all .2s;
	}
}