@import "variables",
"mixins-func";

/* inicio sobre nosotros */

.sobre-nosotros {
	padding: 2rem;
}
.info-sobre-nosotros {
	
	margin: auto;
	padding: 2rem 0rem;
	@include desktop-small {
		
        width: 70vw;
		justify-content: flex-start;
    }
}
.encabezado {
	font-size: 1.8rem;
}
.parrafo {
	font-size: 1.3rem;
}
.ilustracion {
	display: flex;
	justify-content: center;
	width: 70%;
	padding-bottom: 2rem;
	border-bottom: 2px solid $separador;
	margin: auto;
}

/* final inicio sobre nosotros */

/* inicio servicios */



.servicios {
	background-color: $oscuro;
	padding: 2rem 0rem;
}
.encabezado-servicios {
	font-size: 1.8rem;
	padding: 0rem 1.5rem;
	margin-bottom: 2rem;
	font-weight: 500;
	color: $claro;
	text-align: center;
}

.ejemplo-complementos{
    @include flex(column, 30px);
    @include desktop-small {
        @include flex(row, 30px);
    }
}

.contenedor-tarjetas {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding-bottom: 1rem;
	border: 1px solid black;
	background-color: $claro;
	border-radius: 10px;
	width: fit-content;
	height: fit-content;
}
.img-tarjeta {
	border-radius: 10px 10px 0px 0px;
	width: 280px;
	@include desktop-small{
		width: 230px;
		height: 200px;
	}
	@include desktop{
		width: 280px;
		
	}
}
.boton-card {
	width: 150px;
	padding: .5rem;
	margin-top: 1rem;
	border-radius: 10px;
	&:hover {
		cursor: pointer;
		background-color: $claro;
		color: $color_1;
		transition: all .2s linear;
	}
}
.btn {
	font-size: 1.2rem;
	border: 2px solid rgba(0, 0, 0, 0.443);
	font-weight: 400;
	width: 100%;
}

/* final servicios */

/* inicio objetivo */


.objetivo {
	margin-top: 2rem;
	padding-top: 2rem;
    @include flex (column, 30px);
}
.logo-idea {
	width: 55px;
	height: 55px;
}
.logo-confianza {
	height: 70px;
	width: 70px;
}
.logo-tiempo {
	height: 70px;
	width: 70px;
}
.logo-finalizacion {
	height: 70px;
	width: 70px;
}
.info-sobre-objetivo {
	margin-bottom: 0rem;
	padding: 0;
	text-align: center;
}
.items{

	@include desktop{
		display: flex;
		gap: 20px;
	}
	.texto{
		@include desktop-small {
			width: 450px;
		}

		@include desktop {
			width: 300px;
		}

		@include flex(column, 10px);
		text-align: center;
	}
}
.contenedor-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: .5rem;
	align-content: center;
	align-items: center;
	padding: 2rem 0rem;
	border-top: 1px solid var(--separador);
	border-bottom: 1px solid var(--separador);
	h3 {
		font-size: 1.5rem;
	}
	p {
		font-size: 1.3rem;
		font-weight: 400;
		margin: 0;
	}
}
.texto {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.contenedor-img {
	padding: 1rem;
	border: 1px solid black;
	border-radius: 50%;
}
.compromiso {
	border-top: hidden;
}



/* final objetivo */