@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Zeyada&display=swap');

:root{
    --oscuro:#303841;
    --amarillo:#FFF200;
    --gris:#D6E6F2;
    --claro:#F5F5F5;
    --separador:#d6e6f29a;
    --fuente:'Montserrat', sans-serif;
    --cursiva:'Zeyada', cursive;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:black
}
li{
    list-style: none;
}
/* inicio de nav */

nav {
    background-color: var(--oscuro);
    font-family: var(--fuente);
    text-decoration: none;
    color: var(--claro);
    position: sticky;
    z-index: 100;
    top: 0;
}
nav a {
    color: var(--claro);
}
.primera-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-color: var(--oscuro);
    font-family: var(--fuente);
    text-decoration: none;
    color: var(--claro);
}
.logo-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.logo-nav:hover{
    transform: scale(1.015);
    transition: transform 0.2s ease-out;
}
.logo-nav div {
    margin-left: 15px;
}
.logo-nav h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--claro);
}
.logo-nav h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--claro);
}
.redes-nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    border-left: 2px solid var(--separador);
    margin-left: 30px;
    padding-left: 30px;
    padding-right: 5px;;
}
.logo-cervo{
    width: 100px;
    height: 100px;
}
.logo-llamadas{
    height: 35px;
}
.logo-redes{
    height: 35px;
}
.logo-redes:hover{
    transform: scale(1.1);
    transition: .2s ease-out;
}
.contacto-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-transform: capitalize;
}
.telefonos{
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin-left: 10px;
}
.telefonos h4{
    font-weight: 400;
    font-size: 1.1rem;
}
.segunda-nav{
    border-top: solid 2px var(--separador);
    border-bottom: solid 2px var(--separador);
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
}
.opcion-nav{
    text-transform: capitalize;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 10px;
    position: relative;
}
.opcion-nav a:hover{
    font-weight: 450;
    transition: all 1s ease-out;
}
.opcion-nav::after{
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 1.7px;
    background-color: var(--amarillo);
    left: 0;
    bottom: 7px;
    transform: scale(0);
    transition: transform .2s ease-out;
}
.opcion-nav:hover::after{
    transform: scale(1);
    transform-origin: left right;
}
/* final de nav */

/* comienzo banner */
.banner{
    height: 82vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: var(--fuente);
    gap: 10px;
    background-image:linear-gradient(
        rgba(5, 7, 12, 0.45),
        rgba(5, 7, 12, 0.45)),
        url(../img/inicio.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;

}
.titulo-banner{
    font-size: 4rem;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--claro);
}
.subtitulo-banner{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--claro);
    text-transform: capitalize;
}
.a-boton{
    width: min-content;
    height: min-content;
}
.boton-banner{
    padding: 10px 35px;
    margin: 15px 0px;
    text-transform: capitalize;
    background-color: var(withe);
    border: 2px solid var(--oscuro);
    color: var(--oscuro);
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 500;
}
.boton-banner:hover{
    cursor: pointer;
    background-color: var(--oscuro);
    color: white;
    transition: all .2s linear;
}
/* final banner */

/* sobre nosotros */

.sobre-nosotros{
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 3rem;
    font-family: var(--fuente);
}
.info-sobre-nosotros{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.ilustracion{
    width: 30rem;
    height: 18rem;
    z-index: 5;
}
.ilustracion img{
    width: 30rem;
    height: 18rem;
}
.encabezado{
    font-size: 2.5rem;
}
.parrafo{
    font-size: 1.2rem;
    font-weight: 380;
}
/* final sobre nosotros */


/* separador-frases */
.separador-frases{
    background-color: black;
    color: rgba(255, 255, 255, 0.307);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-image:linear-gradient(
        rgba(5, 7, 12, 0.45),
        rgba(5, 7, 12, 0.45)),
        url(../img/decorartion-planos.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}
.separador-frases h6{
    padding: 1rem;
    font-size: 3rem;
    text-transform: capitalize;
    font-family: var(--cursiva);
    margin: 0;
}

/* final separador-frases */

/* servicios */

.servicios{
    padding: 4rem 0rem;
    border-top: 2px solid var(--separador);
    border-bottom: 2px solid var(--separador);
}
.encabezado-servicios{
    font-family: var(--fuente);
    font-size: 1.7rem;
    text-align: center;
    padding: 1.5rem;
}
.contenedor-tarjetas{
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
}
.contenedor-tarjetas img{
    height: 10rem;

}

/* fin servicios */

/* comiezo seccion objetivo */

.objetivo{
    display: grid;
}
.info-sobre-objetivo{
    padding-right: 2rem;
    border-right: 2px solid var(--gris);
    width:50%;
}
.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    width: 50%;
}
.texto{
    width:50%;
}
.contenedor-items{
    display: flex;
    gap: 2rem;
    align-items: center;
    align-content: center;

    
}
.contenedor-img{
    border: 2px solid var(--oscuro);
    border-radius: 50%;
    padding: 1rem;
    margin: 0;
    
}
.logo-idea{
    width: 50px;
    height: 50px;
    
    
}
/* final seccion objetivo */


/* comiezo footer */
footer{
    background-color: var(--amarillo);

}
.primer-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content:center;
    font-family: var(--fuente);
    height: 30vh;
}
.info-footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.info-footer ul{
    display: flex;
    flex-direction:column;
    gap: 15px;
}
.mapa-del-sitio:hover{
    transform: scale(1.05);
}
.mapa-del-sitio{
    position: relative;
    text-align: center;
    width: fit-content;
    text-align: center;
}
.mapa-del-sitio a:hover{
        font-weight: 450;
        transition: all 1s ease-out;
    }
.mapa-del-sitio a::after{
        content: " ";
        display: block;
        position: absolute;
        width: 100%;
        height: 1.7px;
        background-color: black;
        left: 0;
        bottom: 0px;
        transform: scale(0);
        transition: transform .2s ease-out;
}
.mapa-del-sitio:hover a::after{
        transform: scale(1);
        transform-origin: left right;
}


.titulo-info-footer{
    text-transform: capitalize;
}
.contenido-info{
    font-family: var(--fuente);
    font-weight: 500;
}
.segundo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 30px;
    padding: 1rem;
    border-top: 1px solid var(--oscuro);
    margin-left: 4rem;
    margin-right: 4rem;
}
.logo-redes-footer{
    height: 40px;
    width: 40px;
}
.logo-footer h2{
    color: black;
}
.logo-footer h3{
    color: black;
}

.njb{
    height: 12vh;
    background-color: black;
    color: white;
    font-family: var(--fuente);
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 30px;
}
.logo-personal{
    width: 150px;
}
.flecha-footer-personal{
    width: 75px;
}
.telefonos-footer{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    align-content: center;
    justify-content: baseline;
    font-size: 1.1rem;
}

